EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 3 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 8bit-computer-rescue:LM555-8bit-computer-rescue U1
U 1 1 5B52B53B
P 3400 3050
AR Path="/5B533ECB/5B52B53B" Ref="U1"  Part="1" 
AR Path="/5FD861F2/5B52B53B" Ref="U?"  Part="1" 
F 0 "U1" H 3650 3400 50  0000 L CNN
F 1 "LM555" H 3050 3400 50  0000 L CNN
F 2 "Housings_DIP:DIP-8_W7.62mm" H 3400 3050 50  0001 C CNN
F 3 "" H 3400 3050 50  0001 C CNN
	1    3400 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5B52B5B5
P 4000 2600
AR Path="/5B533ECB/5B52B5B5" Ref="R1"  Part="1" 
AR Path="/5FD861F2/5B52B5B5" Ref="R?"  Part="1" 
F 0 "R1" H 4150 2650 50  0000 C CNN
F 1 "1K" H 4150 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3930 2600 50  0001 C CNN
F 3 "" H 4000 2600 50  0001 C CNN
	1    4000 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5B52B5E8
P 5000 2600
AR Path="/5B533ECB/5B52B5E8" Ref="R3"  Part="1" 
AR Path="/5FD861F2/5B52B5E8" Ref="R?"  Part="1" 
F 0 "R3" H 4850 2650 50  0000 C CNN
F 1 "1K" H 4850 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4930 2600 50  0001 C CNN
F 3 "" H 5000 2600 50  0001 C CNN
	1    5000 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5B52B608
P 7300 3050
AR Path="/5B533ECB/5B52B608" Ref="R6"  Part="1" 
AR Path="/5FD861F2/5B52B608" Ref="R?"  Part="1" 
F 0 "R6" H 7400 3100 50  0000 C CNN
F 1 "1K" H 7350 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7230 3050 50  0001 C CNN
F 3 "" H 7300 3050 50  0001 C CNN
	1    7300 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5B52B629
P 7150 2600
AR Path="/5B533ECB/5B52B629" Ref="R5"  Part="1" 
AR Path="/5FD861F2/5B52B629" Ref="R?"  Part="1" 
F 0 "R5" H 7000 2650 50  0000 C CNN
F 1 "1K" H 7000 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7080 2600 50  0001 C CNN
F 3 "" H 7150 2600 50  0001 C CNN
	1    7150 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5B52B6A4
P 6300 2600
AR Path="/5B533ECB/5B52B6A4" Ref="R4"  Part="1" 
AR Path="/5FD861F2/5B52B6A4" Ref="R?"  Part="1" 
F 0 "R4" H 6450 2650 50  0000 C CNN
F 1 "1M" H 6450 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 2600 50  0001 C CNN
F 3 "" H 6300 2600 50  0001 C CNN
	1    6300 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5B52B714
P 2600 3600
AR Path="/5B533ECB/5B52B714" Ref="C5"  Part="1" 
AR Path="/5FD861F2/5B52B714" Ref="C?"  Part="1" 
F 0 "C5" H 2700 3600 50  0000 L CNN
F 1 "0.01µF" H 2650 3500 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2638 3450 50  0001 C CNN
F 3 "" H 2600 3600 50  0001 C CNN
	1    2600 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5B52B758
P 4950 3550
AR Path="/5B533ECB/5B52B758" Ref="C2"  Part="1" 
AR Path="/5FD861F2/5B52B758" Ref="C?"  Part="1" 
F 0 "C2" H 4975 3650 50  0000 L CNN
F 1 "0.01µF" H 4975 3450 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4988 3400 50  0001 C CNN
F 3 "" H 4950 3550 50  0001 C CNN
	1    4950 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5B52B78B
P 7450 3600
AR Path="/5B533ECB/5B52B78B" Ref="C4"  Part="1" 
AR Path="/5FD861F2/5B52B78B" Ref="C?"  Part="1" 
F 0 "C4" H 7475 3700 50  0000 L CNN
F 1 "0.01µF" H 7475 3500 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7488 3450 50  0001 C CNN
F 3 "" H 7450 3600 50  0001 C CNN
	1    7450 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5B52B7C1
P 6300 3600
AR Path="/5B533ECB/5B52B7C1" Ref="C3"  Part="1" 
AR Path="/5FD861F2/5B52B7C1" Ref="C?"  Part="1" 
F 0 "C3" H 6150 3700 50  0000 L CNN
F 1 "0.1µF" H 6050 3500 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6338 3450 50  0001 C CNN
F 3 "" H 6300 3600 50  0001 C CNN
	1    6300 3600
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:LM555-8bit-computer-rescue U3
U 1 1 5B52B8B1
P 8000 3050
AR Path="/5B533ECB/5B52B8B1" Ref="U3"  Part="1" 
AR Path="/5FD861F2/5B52B8B1" Ref="U?"  Part="1" 
F 0 "U3" H 8250 3400 50  0000 L CNN
F 1 "LM555" H 7650 3400 50  0000 L CNN
F 2 "Housings_DIP:DIP-8_W7.62mm" H 8000 3050 50  0001 C CNN
F 3 "" H 8000 3050 50  0001 C CNN
	1    8000 3050
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:LM555-8bit-computer-rescue U2
U 1 1 5B52B907
P 5700 3050
AR Path="/5B533ECB/5B52B907" Ref="U2"  Part="1" 
AR Path="/5FD861F2/5B52B907" Ref="U?"  Part="1" 
F 0 "U2" H 5950 3400 50  0000 L CNN
F 1 "LM555" H 5350 3400 50  0000 L CNN
F 2 "Housings_DIP:DIP-8_W7.62mm" H 5700 3050 50  0001 C CNN
F 3 "" H 5700 3050 50  0001 C CNN
	1    5700 3050
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:74LS08-8bit-computer-rescue U5
U 1 1 5B52B9AD
P 3800 4400
AR Path="/5B533ECB/5B52B9AD" Ref="U5"  Part="1" 
AR Path="/5FD861F2/5B52B9AD" Ref="U?"  Part="1" 
F 0 "U5" H 3550 4650 50  0000 C CNN
F 1 "74LS08" H 3800 4400 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 3800 4400 50  0001 C CNN
F 3 "" H 3800 4400 50  0001 C CNN
	1    3800 4400
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:SW_SPDT-8bit-computer-rescue SW2
U 1 1 5B52BA7F
P 6900 3150
AR Path="/5B533ECB/5B52BA7F" Ref="SW2"  Part="1" 
AR Path="/5FD861F2/5B52BA7F" Ref="SW?"  Part="1" 
F 0 "SW2" H 6800 3000 50  0000 C CNN
F 1 "SW_SPDT" H 6900 2950 50  0001 C CNN
F 2 "8bit-custom-footprints:DPDT-pushbutton" H 6900 3150 50  0001 C CNN
F 3 "" H 6900 3150 50  0001 C CNN
	1    6900 3150
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:SW_Push-8bit-computer-rescue SW1
U 1 1 5B52BB68
P 4750 2850
AR Path="/5B533ECB/5B52BB68" Ref="SW1"  Part="1" 
AR Path="/5FD861F2/5B52BB68" Ref="SW?"  Part="1" 
F 0 "SW1" H 4650 2750 50  0000 L CNN
F 1 "SW_Push" H 4750 2750 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4750 3050 50  0001 C CNN
F 3 "" H 4750 3050 50  0001 C CNN
	1    4750 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D1
U 1 1 5B52BC0F
P 6800 4650
AR Path="/5B533ECB/5B52BC0F" Ref="D1"  Part="1" 
AR Path="/5FD861F2/5B52BC0F" Ref="D?"  Part="1" 
F 0 "D1" H 6900 4600 50  0000 C CNN
F 1 "BLUE" H 6600 4700 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 6800 4650 50  0001 C CNN
F 3 "" H 6800 4650 50  0001 C CNN
	1    6800 4650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5B52BC5D
P 7250 4650
AR Path="/5B533ECB/5B52BC5D" Ref="R7"  Part="1" 
AR Path="/5FD861F2/5B52BC5D" Ref="R?"  Part="1" 
F 0 "R7" V 7300 4450 50  0000 C CNN
F 1 "220R" V 7150 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7180 4650 50  0001 C CNN
F 3 "" H 7250 4650 50  0001 C CNN
	1    7250 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 2850 2750 2850
Wire Wire Line
	3950 3350 3900 3350
Wire Wire Line
	2900 3350 2850 3350
Wire Wire Line
	2850 3350 2850 2400
Wire Wire Line
	2900 3100 2600 3100
Wire Wire Line
	2600 3100 2600 3450
Wire Wire Line
	2600 3750 2600 3850
Wire Wire Line
	2600 3850 2750 3850
Connection ~ 3100 3850
Wire Wire Line
	2750 2850 2750 3500
Wire Wire Line
	3900 3100 4000 3100
Wire Wire Line
	4000 2750 4000 2950
Wire Wire Line
	4000 2450 4000 2400
Wire Wire Line
	4950 2850 5000 2850
Wire Wire Line
	5000 2750 5000 2850
Connection ~ 5000 2850
Wire Wire Line
	5000 2400 5150 2400
Wire Wire Line
	5000 2400 5000 2450
Connection ~ 5700 2400
Connection ~ 5150 2400
Wire Wire Line
	5200 3100 4950 3100
Wire Wire Line
	4950 3100 4950 3400
Wire Wire Line
	4550 2850 4500 2850
$Comp
L power:GND #PWR06
U 1 1 5B52D35E
P 2750 3900
AR Path="/5B533ECB/5B52D35E" Ref="#PWR06"  Part="1" 
AR Path="/5FD861F2/5B52D35E" Ref="#PWR?"  Part="1" 
F 0 "#PWR06" H 2750 3650 50  0001 C CNN
F 1 "GND" H 2750 3750 50  0000 C CNN
F 2 "" H 2750 3900 50  0001 C CNN
F 3 "" H 2750 3900 50  0001 C CNN
	1    2750 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2750 6300 3100
Wire Wire Line
	6200 3100 6300 3100
Connection ~ 6300 3100
Wire Wire Line
	6300 2400 6300 2450
Wire Wire Line
	7500 3100 7450 3100
Wire Wire Line
	7450 3100 7450 3450
Wire Wire Line
	7300 3200 7300 3350
Wire Wire Line
	7150 3050 7100 3050
Wire Wire Line
	7150 2750 7150 2850
Wire Wire Line
	7150 2850 7500 2850
Connection ~ 7150 2850
Wire Wire Line
	7150 2450 7150 2400
Wire Wire Line
	7300 2900 7300 2400
NoConn ~ 8500 3100
$Comp
L 8bit-computer-rescue:74LS08-8bit-computer-rescue U5
U 2 1 5B52E719
P 4250 5000
AR Path="/5B533ECB/5B52E719" Ref="U5"  Part="2" 
AR Path="/5FD861F2/5B52E719" Ref="U?"  Part="2" 
F 0 "U5" H 4000 5250 50  0000 C CNN
F 1 "74LS08" H 4250 5000 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 4250 5000 50  0001 C CNN
F 3 "" H 4250 5000 50  0001 C CNN
	2    4250 5000
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:74LS08-8bit-computer-rescue U5
U 3 1 5B52E764
P 6100 4400
AR Path="/5B533ECB/5B52E764" Ref="U5"  Part="3" 
AR Path="/5FD861F2/5B52E764" Ref="U?"  Part="3" 
F 0 "U5" H 5850 4650 50  0000 C CNN
F 1 "74LS08" H 6100 4400 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 6100 4400 50  0001 C CNN
F 3 "" H 6100 4400 50  0001 C CNN
	3    6100 4400
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U4
U 4 1 5B52E7BF
P 5200 5000
AR Path="/5B533ECB/5B52E7BF" Ref="U4"  Part="4" 
AR Path="/5FD861F2/5B52E7BF" Ref="U?"  Part="4" 
F 0 "U4" H 5100 5200 50  0000 C CNN
F 1 "74LS04" H 5350 5100 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 5200 5000 50  0001 C CNN
F 3 "" H 5200 5000 50  0001 C CNN
	4    5200 5000
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U4
U 6 1 5B52E82B
P 6950 4400
AR Path="/5B533ECB/5B52E82B" Ref="U4"  Part="6" 
AR Path="/5FD861F2/5B52E82B" Ref="U?"  Part="6" 
F 0 "U4" H 6850 4600 50  0000 C CNN
F 1 "74LS04" H 7100 4500 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 6950 4400 50  0001 C CNN
F 3 "" H 6950 4400 50  0001 C CNN
	6    6950 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4900 3850 4900
Wire Wire Line
	4750 4500 4700 4500
Wire Wire Line
	4700 4500 4700 5000
Wire Wire Line
	4700 5000 4650 5000
Wire Wire Line
	3150 4050 3150 4500
Wire Wire Line
	3150 4500 3400 4500
Wire Wire Line
	3900 2850 4400 2850
Wire Wire Line
	3350 4300 3400 4300
Wire Wire Line
	6200 2850 6500 2850
Wire Wire Line
	6500 2850 6500 3950
Wire Wire Line
	6500 3950 3050 3950
Wire Wire Line
	3050 3950 3050 5100
Wire Wire Line
	3050 5100 3850 5100
Wire Wire Line
	4400 2850 4400 3700
Wire Wire Line
	8650 4050 8650 2850
Wire Wire Line
	8650 2850 8500 2850
Connection ~ 3150 4500
Text HLabel 2650 5300 0    60   Input ~ 0
HLT
$Comp
L power:GND #PWR08
U 1 1 5B52F95E
P 7450 4700
AR Path="/5B533ECB/5B52F95E" Ref="#PWR08"  Part="1" 
AR Path="/5FD861F2/5B52F95E" Ref="#PWR?"  Part="1" 
F 0 "#PWR08" H 7450 4450 50  0001 C CNN
F 1 "GND" H 7450 4550 50  0000 C CNN
F 2 "" H 7450 4700 50  0001 C CNN
F 3 "" H 7450 4700 50  0001 C CNN
	1    7450 4700
	1    0    0    -1  
$EndComp
Text HLabel 8500 4150 2    60   Output ~ 0
CLK
Text HLabel 8500 4300 2    60   Output ~ 0
~CLK
$Comp
L Device:C C1
U 1 1 5B52B80F
P 2600 4600
AR Path="/5B533ECB/5B52B80F" Ref="C1"  Part="1" 
AR Path="/5FD861F2/5B52B80F" Ref="C?"  Part="1" 
F 0 "C1" H 2600 4850 50  0000 L CNN
F 1 "0.1µF" H 2500 4350 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2638 4450 50  0001 C CNN
F 3 "" H 2600 4600 50  0001 C CNN
	1    2600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5B52FF03
P 2750 4900
AR Path="/5B533ECB/5B52FF03" Ref="#PWR09"  Part="1" 
AR Path="/5FD861F2/5B52FF03" Ref="#PWR?"  Part="1" 
F 0 "#PWR09" H 2750 4650 50  0001 C CNN
F 1 "GND" H 2750 4750 50  0000 C CNN
F 2 "" H 2750 4900 50  0001 C CNN
F 3 "" H 2750 4900 50  0001 C CNN
	1    2750 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4750 2900 4800
NoConn ~ 3250 7300
NoConn ~ 3250 7500
NoConn ~ 5050 6950
Wire Wire Line
	5700 2350 5700 2400
$Comp
L power:VCC #PWR013
U 1 1 5B5329EF
P 2750 4350
AR Path="/5B533ECB/5B5329EF" Ref="#PWR013"  Part="1" 
AR Path="/5FD861F2/5B5329EF" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 2750 4200 50  0001 C CNN
F 1 "VCC" H 2750 4500 50  0000 C CNN
F 2 "" H 2750 4350 50  0001 C CNN
F 3 "" H 2750 4350 50  0001 C CNN
	1    2750 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5B64C674
P 2900 4600
AR Path="/5B533ECB/5B64C674" Ref="C10"  Part="1" 
AR Path="/5FD861F2/5B64C674" Ref="C?"  Part="1" 
F 0 "C10" H 2800 4850 50  0000 L CNN
F 1 "0.1µF" H 2750 4350 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2938 4450 50  0001 C CNN
F 3 "" H 2900 4600 50  0001 C CNN
	1    2900 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4450 2600 4400
Wire Wire Line
	2600 4400 2750 4400
Wire Wire Line
	2900 4400 2900 4450
Wire Wire Line
	2750 4400 2750 4350
Connection ~ 2750 4400
Wire Wire Line
	2600 4750 2600 4800
Wire Wire Line
	2600 4800 2750 4800
Wire Wire Line
	2750 4900 2750 4800
Connection ~ 2750 4800
Wire Wire Line
	5000 2850 5200 2850
Wire Wire Line
	5700 2400 6300 2400
Wire Wire Line
	5150 2400 5700 2400
Wire Wire Line
	7300 3350 7500 3350
Wire Wire Line
	7150 2850 7150 3050
Wire Wire Line
	3150 4500 3150 4900
Wire Wire Line
	2750 4400 2900 4400
Wire Wire Line
	2750 4800 2900 4800
Wire Wire Line
	3150 4900 3200 4900
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U4
U 1 1 5B52B95A
P 3450 4900
AR Path="/5B533ECB/5B52B95A" Ref="U4"  Part="1" 
AR Path="/5FD861F2/5B52B95A" Ref="U?"  Part="1" 
F 0 "U4" H 3350 5100 50  0000 C CNN
F 1 "74LS04" H 3600 5000 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 3450 4900 50  0001 C CNN
F 3 "" H 3450 4900 50  0001 C CNN
	1    3450 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3150 6700 3150
Wire Wire Line
	7300 3350 7150 3350
Wire Wire Line
	7150 3350 7150 3250
Wire Wire Line
	7150 3250 7100 3250
Connection ~ 7300 3350
Wire Wire Line
	4900 5300 4900 5000
Wire Wire Line
	4900 5000 4950 5000
Wire Wire Line
	2650 5300 4900 5300
$Comp
L 8bit-computer-rescue:POT-8bit-computer-rescue RV1
U 1 1 5B52B6D7
P 4150 3500
AR Path="/5B533ECB/5B52B6D7" Ref="RV1"  Part="1" 
AR Path="/5FD861F2/5B52B6D7" Ref="RV?"  Part="1" 
F 0 "RV1" V 4050 3600 50  0000 C CNN
F 1 "1M" V 4050 3350 50  0000 C CNN
F 2 "8bit-custom-footprints:Potentiometer-5.5mm" H 4150 3500 50  0001 C CNN
F 3 "" H 4150 3500 50  0001 C CNN
	1    4150 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5B625A89
P 4150 3150
AR Path="/5B533ECB/5B625A89" Ref="R2"  Part="1" 
AR Path="/5FD861F2/5B625A89" Ref="R?"  Part="1" 
F 0 "R2" H 4000 3100 50  0000 C CNN
F 1 "1K" H 4000 3200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4080 3150 50  0001 C CNN
F 3 "" H 4150 3150 50  0001 C CNN
	1    4150 3150
	-1   0    0    1   
$EndComp
NoConn ~ 4300 3500
Wire Wire Line
	4150 3350 4150 3300
Wire Wire Line
	4150 3000 4150 2950
Wire Wire Line
	4150 2950 4000 2950
Connection ~ 4000 2950
Wire Wire Line
	4000 2950 4000 3100
Wire Wire Line
	3150 4050 8650 4050
Wire Wire Line
	5150 3350 5200 3350
Wire Wire Line
	5150 2400 5150 3350
Wire Wire Line
	6300 3100 6300 3350
Wire Wire Line
	6300 3350 6300 3450
Connection ~ 6300 3350
Wire Wire Line
	6300 3350 6200 3350
Wire Wire Line
	8550 3350 8500 3350
Wire Wire Line
	4400 3700 3350 3700
Wire Wire Line
	3350 3700 3350 4300
Wire Wire Line
	3100 3850 4500 3850
Connection ~ 4950 3850
Connection ~ 4500 3850
Wire Wire Line
	4500 3850 4950 3850
Wire Wire Line
	4500 2850 4500 3850
Wire Wire Line
	4950 3850 6300 3850
Wire Wire Line
	8550 3350 8550 3850
Wire Wire Line
	6650 3150 6650 3850
Connection ~ 6650 3850
Wire Wire Line
	6650 3850 7450 3850
Wire Wire Line
	4950 3700 4950 3850
Wire Wire Line
	6300 3750 6300 3850
Connection ~ 6300 3850
Wire Wire Line
	6300 3850 6650 3850
Wire Wire Line
	2750 3900 2750 3850
$Comp
L Device:CP1 C6
U 1 1 5B52B85D
P 3100 3700
AR Path="/5B533ECB/5B52B85D" Ref="C6"  Part="1" 
AR Path="/5FD861F2/5B52B85D" Ref="C?"  Part="1" 
F 0 "C6" H 3200 3700 50  0000 L CNN
F 1 "1µF" H 3200 3600 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3100 3700 50  0001 C CNN
F 3 "" H 3100 3700 50  0001 C CNN
	1    3100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3500 3950 3500
Wire Wire Line
	3950 3500 3950 3350
Connection ~ 3950 3500
Connection ~ 3100 3500
Wire Wire Line
	3100 3500 3100 3550
Wire Wire Line
	2750 3500 3100 3500
Wire Wire Line
	3100 3500 3950 3500
Connection ~ 2750 3850
Wire Wire Line
	2750 3850 3100 3850
Wire Wire Line
	7450 3750 7450 3850
Connection ~ 7450 3850
Wire Wire Line
	7450 3850 8550 3850
Wire Wire Line
	7150 2400 6300 2400
Connection ~ 7150 2400
Connection ~ 6300 2400
Wire Wire Line
	5000 2400 4000 2400
Connection ~ 5000 2400
Connection ~ 4000 2400
$Comp
L power:VCC #PWR011
U 1 1 5B532913
P 5700 2350
AR Path="/5B533ECB/5B532913" Ref="#PWR011"  Part="1" 
AR Path="/5FD861F2/5B532913" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 5700 2200 50  0001 C CNN
F 1 "VCC" H 5700 2500 50  0000 C CNN
F 2 "" H 5700 2350 50  0001 C CNN
F 3 "" H 5700 2350 50  0001 C CNN
	1    5700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2400 4000 2400
Wire Wire Line
	7150 2400 7300 2400
Wire Wire Line
	6950 4650 7100 4650
Wire Wire Line
	7450 4650 7400 4650
Wire Wire Line
	7450 4650 7450 4700
Wire Wire Line
	6600 4650 6650 4650
Wire Wire Line
	6550 4150 8500 4150
Wire Wire Line
	7300 4400 7400 4400
Wire Wire Line
	7400 4400 7400 4300
Wire Wire Line
	7400 4300 8500 4300
Wire Wire Line
	4550 4400 4550 4300
Wire Wire Line
	4550 4300 4750 4300
Wire Wire Line
	4200 4400 4550 4400
$Comp
L 8bit-computer-rescue:74LS32-8bit-computer-rescue U6
U 1 1 5B52B9E8
P 5150 4400
AR Path="/5B533ECB/5B52B9E8" Ref="U6"  Part="1" 
AR Path="/5FD861F2/5B52B9E8" Ref="U?"  Part="1" 
F 0 "U6" H 4900 4650 50  0000 C CNN
F 1 "74LS32" H 5150 4400 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 5150 4400 50  0001 C CNN
F 3 "" H 5150 4400 50  0001 C CNN
	1    5150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4400 6550 4400
Wire Wire Line
	6550 4150 6550 4400
Connection ~ 6550 4400
Wire Wire Line
	6550 4400 6600 4400
Wire Wire Line
	6600 4400 6600 4650
Connection ~ 6600 4400
Wire Wire Line
	6600 4400 6700 4400
Wire Wire Line
	5550 4400 5600 4400
Wire Wire Line
	5600 4400 5600 4300
Wire Wire Line
	5600 4300 5700 4300
Wire Wire Line
	5550 5000 5650 5000
Wire Wire Line
	5650 5000 5650 4500
Wire Wire Line
	5650 4500 5700 4500
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U4
U 3 1 5B5304FB
P 2750 7200
AR Path="/5B533ECB/5B5304FB" Ref="U4"  Part="3" 
AR Path="/5FD861F2/5B5304FB" Ref="U?"  Part="3" 
F 0 "U4" H 3100 7300 50  0000 C CNN
F 1 "74LS04" H 3000 7050 50  0001 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 2750 7200 50  0001 C CNN
F 3 "" H 2750 7200 50  0001 C CNN
	3    2750 7200
	-1   0    0    -1  
$EndComp
NoConn ~ 5050 7400
NoConn ~ 4250 7500
NoConn ~ 4250 7300
NoConn ~ 4250 6600
NoConn ~ 4250 6400
NoConn ~ 5050 6500
NoConn ~ 4250 7050
NoConn ~ 4250 6850
NoConn ~ 2400 7200
NoConn ~ 3000 7200
NoConn ~ 2450 7000
NoConn ~ 3050 7000
NoConn ~ 2450 7400
NoConn ~ 3050 7400
NoConn ~ 4050 7400
$Comp
L 8bit-computer-rescue:74LS32-8bit-computer-rescue U6
U 4 1 5B531491
P 4650 6950
AR Path="/5B533ECB/5B531491" Ref="U6"  Part="4" 
AR Path="/5FD861F2/5B531491" Ref="U?"  Part="4" 
F 0 "U6" H 4650 7000 50  0000 C CNN
F 1 "74LS32" H 4650 6900 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 4650 6950 50  0001 C CNN
F 3 "" H 4650 6950 50  0001 C CNN
	4    4650 6950
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:74LS32-8bit-computer-rescue U6
U 3 1 5B5313CF
P 4650 7400
AR Path="/5B533ECB/5B5313CF" Ref="U6"  Part="3" 
AR Path="/5FD861F2/5B5313CF" Ref="U?"  Part="3" 
F 0 "U6" H 4650 7450 50  0000 C CNN
F 1 "74LS32" H 4650 7350 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 4650 7400 50  0001 C CNN
F 3 "" H 4650 7400 50  0001 C CNN
	3    4650 7400
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:74LS32-8bit-computer-rescue U6
U 2 1 5B5312F6
P 4650 6500
AR Path="/5B533ECB/5B5312F6" Ref="U6"  Part="2" 
AR Path="/5FD861F2/5B5312F6" Ref="U?"  Part="2" 
F 0 "U6" H 4650 6550 50  0000 C CNN
F 1 "74LS32" H 4650 6450 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 4650 6500 50  0001 C CNN
F 3 "" H 4650 6500 50  0001 C CNN
	2    4650 6500
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U4
U 5 1 5B53108F
P 2700 7400
AR Path="/5B533ECB/5B53108F" Ref="U4"  Part="5" 
AR Path="/5FD861F2/5B53108F" Ref="U?"  Part="5" 
F 0 "U4" H 2450 7500 50  0000 C CNN
F 1 "74LS04" H 2890 7275 50  0001 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 2700 7400 50  0001 C CNN
F 3 "" H 2700 7400 50  0001 C CNN
	5    2700 7400
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U4
U 2 1 5B5304B0
P 2700 7000
AR Path="/5B533ECB/5B5304B0" Ref="U4"  Part="2" 
AR Path="/5FD861F2/5B5304B0" Ref="U?"  Part="2" 
F 0 "U4" H 2450 7100 50  0000 C CNN
F 1 "74LS04" H 2900 7100 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 2700 7000 50  0001 C CNN
F 3 "" H 2700 7000 50  0001 C CNN
	2    2700 7000
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:74LS08-8bit-computer-rescue U5
U 4 1 5B53125C
P 3650 7400
AR Path="/5B533ECB/5B53125C" Ref="U5"  Part="4" 
AR Path="/5FD861F2/5B53125C" Ref="U?"  Part="4" 
F 0 "U5" H 3650 7450 50  0000 C CNN
F 1 "74LS08" H 3650 7350 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 3650 7400 50  0001 C CNN
F 3 "" H 3650 7400 50  0001 C CNN
	4    3650 7400
	1    0    0    -1  
$EndComp
Text Notes 1000 1000 0    120  Italic 0
CLOCK
Text Notes 1600 1000 0    60   Italic 0
KIT 1
$EndSCHEMATC
