EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 8800 6800
encoding utf-8
Sheet 6 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 8bit-computer-rescue:74189-8bit-computer-rescue U24
U 1 1 5B552BD2
P 5150 2550
AR Path="/5B551E96/5B552BD2" Ref="U24"  Part="1" 
AR Path="/5FD86263/5B552BD2" Ref="U?"  Part="1" 
F 0 "U24" H 5300 3200 60  0000 C CNN
F 1 "74189" H 5150 1900 60  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm" H 5150 2550 60  0001 C CNN
F 3 "" H 5150 2550 60  0001 C CNN
	1    5150 2550
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:74189-8bit-computer-rescue U25
U 1 1 5B552C18
P 5150 4000
AR Path="/5B551E96/5B552C18" Ref="U25"  Part="1" 
AR Path="/5FD86263/5B552C18" Ref="U?"  Part="1" 
F 0 "U25" H 5300 4650 60  0000 C CNN
F 1 "74189" H 5150 3350 60  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm" H 5150 4000 60  0001 C CNN
F 3 "" H 5150 4000 60  0001 C CNN
	1    5150 4000
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U28
U 1 1 5B552D00
P 5900 2000
AR Path="/5B551E96/5B552D00" Ref="U28"  Part="1" 
AR Path="/5FD86263/5B552D00" Ref="U?"  Part="1" 
F 0 "U28" H 6250 2050 50  0000 C CNN
F 1 "74LS04" H 6090 1875 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 5900 2000 50  0001 C CNN
F 3 "" H 5900 2000 50  0001 C CNN
	1    5900 2000
	1    0    0    1   
$EndComp
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U28
U 2 1 5B552D2D
P 5900 2350
AR Path="/5B551E96/5B552D2D" Ref="U28"  Part="2" 
AR Path="/5FD86263/5B552D2D" Ref="U?"  Part="2" 
F 0 "U28" H 6250 2400 50  0000 C CNN
F 1 "74LS04" H 6090 2225 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 5900 2350 50  0001 C CNN
F 3 "" H 5900 2350 50  0001 C CNN
	2    5900 2350
	1    0    0    1   
$EndComp
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U28
U 3 1 5B552D4C
P 5900 2700
AR Path="/5B551E96/5B552D4C" Ref="U28"  Part="3" 
AR Path="/5FD86263/5B552D4C" Ref="U?"  Part="3" 
F 0 "U28" H 6250 2750 50  0000 C CNN
F 1 "74LS04" H 6090 2575 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 5900 2700 50  0001 C CNN
F 3 "" H 5900 2700 50  0001 C CNN
	3    5900 2700
	1    0    0    1   
$EndComp
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U28
U 4 1 5B552D96
P 5900 3050
AR Path="/5B551E96/5B552D96" Ref="U28"  Part="4" 
AR Path="/5FD86263/5B552D96" Ref="U?"  Part="4" 
F 0 "U28" H 6250 3100 50  0000 C CNN
F 1 "74LS04" H 6090 2925 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 5900 3050 50  0001 C CNN
F 3 "" H 5900 3050 50  0001 C CNN
	4    5900 3050
	1    0    0    1   
$EndComp
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U29
U 3 1 5B552E05
P 5900 3450
AR Path="/5B551E96/5B552E05" Ref="U29"  Part="3" 
AR Path="/5FD86263/5B552E05" Ref="U?"  Part="3" 
F 0 "U29" H 6250 3500 50  0000 C CNN
F 1 "74LS04" H 6090 3325 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 5900 3450 50  0001 C CNN
F 3 "" H 5900 3450 50  0001 C CNN
	3    5900 3450
	1    0    0    1   
$EndComp
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U29
U 2 1 5B552E2C
P 5900 3800
AR Path="/5B551E96/5B552E2C" Ref="U29"  Part="2" 
AR Path="/5FD86263/5B552E2C" Ref="U?"  Part="2" 
F 0 "U29" H 6250 3850 50  0000 C CNN
F 1 "74LS04" H 6090 3675 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 5900 3800 50  0001 C CNN
F 3 "" H 5900 3800 50  0001 C CNN
	2    5900 3800
	1    0    0    1   
$EndComp
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U29
U 1 1 5B552E62
P 5900 4150
AR Path="/5B551E96/5B552E62" Ref="U29"  Part="1" 
AR Path="/5FD86263/5B552E62" Ref="U?"  Part="1" 
F 0 "U29" H 6250 4200 50  0000 C CNN
F 1 "74LS04" H 6090 4025 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 5900 4150 50  0001 C CNN
F 3 "" H 5900 4150 50  0001 C CNN
	1    5900 4150
	1    0    0    1   
$EndComp
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U29
U 6 1 5B552E96
P 5900 4500
AR Path="/5B551E96/5B552E96" Ref="U29"  Part="6" 
AR Path="/5FD86263/5B552E96" Ref="U?"  Part="6" 
F 0 "U29" H 6250 4550 50  0000 C CNN
F 1 "74LS04" H 6090 4375 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 5900 4500 50  0001 C CNN
F 3 "" H 5900 4500 50  0001 C CNN
	6    5900 4500
	1    0    0    1   
$EndComp
$Comp
L 8bit-computer-rescue:74LS245-8bit-computer-rescue U30
U 1 1 5B55332D
P 3450 1500
AR Path="/5B551E96/5B55332D" Ref="U30"  Part="1" 
AR Path="/5FD86263/5B55332D" Ref="U?"  Part="1" 
F 0 "U30" H 3050 2050 50  0000 L BNN
F 1 "74LS245" H 3300 1350 50  0000 L TNN
F 2 "Housings_DIP:DIP-20_W7.62mm" H 3450 1500 50  0001 C CNN
F 3 "" H 3450 1500 50  0001 C CNN
	1    3450 1500
	-1   0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:74LS157-8bit-computer-rescue U26
U 1 1 5B553913
P 3450 2800
AR Path="/5B551E96/5B553913" Ref="U26"  Part="1" 
AR Path="/5FD86263/5B553913" Ref="U?"  Part="1" 
F 0 "U26" H 3750 3450 50  0000 C CNN
F 1 "74LS157" H 3450 2850 50  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm" H 3450 2800 50  0001 C CNN
F 3 "" H 3450 2800 50  0001 C CNN
	1    3450 2800
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:74LS157-8bit-computer-rescue U27
U 1 1 5B5544FA
P 3450 4250
AR Path="/5B551E96/5B5544FA" Ref="U27"  Part="1" 
AR Path="/5FD86263/5B5544FA" Ref="U?"  Part="1" 
F 0 "U27" H 3800 4900 50  0000 C CNN
F 1 "74LS157" H 3450 4250 50  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm" H 3450 4250 50  0001 C CNN
F 3 "" H 3450 4250 50  0001 C CNN
	1    3450 4250
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:74LS157-8bit-computer-rescue U32
U 1 1 5B554531
P 4000 5600
AR Path="/5B551E96/5B554531" Ref="U32"  Part="1" 
AR Path="/5FD86263/5B554531" Ref="U?"  Part="1" 
F 0 "U32" H 4350 6250 50  0000 C CNN
F 1 "74LS157" H 4000 5650 50  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm" H 4000 5600 50  0001 C CNN
F 3 "" H 4000 5600 50  0001 C CNN
	1    4000 5600
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:SW_Push-8bit-computer-rescue SW4
U 1 1 5B557D55
P 2700 5250
AR Path="/5B551E96/5B557D55" Ref="SW4"  Part="1" 
AR Path="/5FD86263/5B557D55" Ref="SW?"  Part="1" 
F 0 "SW4" H 2450 5400 50  0000 L CNN
F 1 "SW_Push" H 2700 5190 50  0001 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 2700 5450 50  0001 C CNN
F 3 "" H 2700 5450 50  0001 C CNN
	1    2700 5250
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:74LS00-8bit-computer-rescue U31
U 1 1 5B557EB4
P 2700 5750
AR Path="/5B551E96/5B557EB4" Ref="U31"  Part="1" 
AR Path="/5FD86263/5B557EB4" Ref="U?"  Part="1" 
F 0 "U31" H 2500 5500 50  0000 C CNN
F 1 "74LS00" H 2700 5750 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 2700 5750 50  0001 C CNN
F 3 "" H 2700 5750 50  0001 C CNN
	1    2700 5750
	1    0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5B558B26
P 1550 5200
AR Path="/5B551E96/5B558B26" Ref="C7"  Part="1" 
AR Path="/5FD86263/5B558B26" Ref="C?"  Part="1" 
F 0 "C7" V 1700 5150 50  0000 L CNN
F 1 "0.01µF" V 1400 5050 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 1588 5050 50  0001 C CNN
F 3 "" H 1550 5200 50  0001 C CNN
	1    1550 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R58
U 1 1 5B559318
P 1800 5500
AR Path="/5B551E96/5B559318" Ref="R58"  Part="1" 
AR Path="/5FD86263/5B559318" Ref="R?"  Part="1" 
F 0 "R58" H 1650 5500 50  0000 C CNN
F 1 "1K" H 1650 5600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1730 5500 50  0001 C CNN
F 3 "" H 1800 5500 50  0001 C CNN
	1    1800 5500
	1    0    0    1   
$EndComp
$Comp
L 8bit-computer-rescue:74LS00-8bit-computer-rescue U31
U 2 1 5B559B41
P 5400 5050
AR Path="/5B551E96/5B559B41" Ref="U31"  Part="2" 
AR Path="/5FD86263/5B559B41" Ref="U?"  Part="2" 
F 0 "U31" H 5400 5100 50  0000 C CNN
F 1 "74LS00" H 5400 4950 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 5400 5050 50  0001 C CNN
F 3 "" H 5400 5050 50  0001 C CNN
	2    5400 5050
	1    0    0    1   
$EndComp
$Comp
L 8bit-computer-rescue:74LS00-8bit-computer-rescue U31
U 3 1 5B559C0B
P 5400 5500
AR Path="/5B551E96/5B559C0B" Ref="U31"  Part="3" 
AR Path="/5FD86263/5B559C0B" Ref="U?"  Part="3" 
F 0 "U31" H 5400 5550 50  0000 C CNN
F 1 "74LS00" H 5400 5400 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 5400 5500 50  0001 C CNN
F 3 "" H 5400 5500 50  0001 C CNN
	3    5400 5500
	1    0    0    1   
$EndComp
$Comp
L 8bit-computer-rescue:74LS00-8bit-computer-rescue U31
U 4 1 5B559C51
P 5400 5950
AR Path="/5B551E96/5B559C51" Ref="U31"  Part="4" 
AR Path="/5FD86263/5B559C51" Ref="U?"  Part="4" 
F 0 "U31" H 5400 6000 50  0000 C CNN
F 1 "74LS00" H 5400 5850 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 5400 5950 50  0001 C CNN
F 3 "" H 5400 5950 50  0001 C CNN
	4    5400 5950
	1    0    0    1   
$EndComp
NoConn ~ 5900 5950
NoConn ~ 5900 5500
NoConn ~ 5900 5050
NoConn ~ 4900 5150
NoConn ~ 4900 4950
NoConn ~ 4900 5600
NoConn ~ 4900 5400
NoConn ~ 4900 6050
NoConn ~ 4900 5850
$Comp
L Device:LED_ALT D43
U 1 1 5B5604FF
P 7050 3450
AR Path="/5B551E96/5B5604FF" Ref="D43"  Part="1" 
AR Path="/5FD86263/5B5604FF" Ref="D?"  Part="1" 
F 0 "D43" H 7200 3400 50  0000 C CNN
F 1 "RED" H 6850 3500 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 3450 50  0001 C CNN
F 3 "" H 7050 3450 50  0001 C CNN
	1    7050 3450
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D42
U 1 1 5B5608D6
P 7050 3800
AR Path="/5B551E96/5B5608D6" Ref="D42"  Part="1" 
AR Path="/5FD86263/5B5608D6" Ref="D?"  Part="1" 
F 0 "D42" H 7200 3750 50  0000 C CNN
F 1 "RED" H 6850 3850 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 3800 50  0001 C CNN
F 3 "" H 7050 3800 50  0001 C CNN
	1    7050 3800
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D41
U 1 1 5B560930
P 7050 4150
AR Path="/5B551E96/5B560930" Ref="D41"  Part="1" 
AR Path="/5FD86263/5B560930" Ref="D?"  Part="1" 
F 0 "D41" H 7200 4100 50  0000 C CNN
F 1 "RED" H 6850 4200 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 4150 50  0001 C CNN
F 3 "" H 7050 4150 50  0001 C CNN
	1    7050 4150
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D40
U 1 1 5B56098D
P 7050 4500
AR Path="/5B551E96/5B56098D" Ref="D40"  Part="1" 
AR Path="/5FD86263/5B56098D" Ref="D?"  Part="1" 
F 0 "D40" H 7200 4450 50  0000 C CNN
F 1 "RED" H 6850 4550 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 4500 50  0001 C CNN
F 3 "" H 7050 4500 50  0001 C CNN
	1    7050 4500
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D38
U 1 1 5B560A50
P 7050 2700
AR Path="/5B551E96/5B560A50" Ref="D38"  Part="1" 
AR Path="/5FD86263/5B560A50" Ref="D?"  Part="1" 
F 0 "D38" H 7200 2650 50  0000 C CNN
F 1 "RED" H 6850 2750 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 2700 50  0001 C CNN
F 3 "" H 7050 2700 50  0001 C CNN
	1    7050 2700
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D37
U 1 1 5B560AB6
P 7050 2350
AR Path="/5B551E96/5B560AB6" Ref="D37"  Part="1" 
AR Path="/5FD86263/5B560AB6" Ref="D?"  Part="1" 
F 0 "D37" H 7200 2300 50  0000 C CNN
F 1 "RED" H 6850 2400 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 2350 50  0001 C CNN
F 3 "" H 7050 2350 50  0001 C CNN
	1    7050 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D36
U 1 1 5B560B21
P 7050 2000
AR Path="/5B551E96/5B560B21" Ref="D36"  Part="1" 
AR Path="/5FD86263/5B560B21" Ref="D?"  Part="1" 
F 0 "D36" H 7200 1950 50  0000 C CNN
F 1 "RED" H 6850 2050 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 2000 50  0001 C CNN
F 3 "" H 7050 2000 50  0001 C CNN
	1    7050 2000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R50
U 1 1 5B561FEF
P 7500 2000
AR Path="/5B551E96/5B561FEF" Ref="R50"  Part="1" 
AR Path="/5FD86263/5B561FEF" Ref="R?"  Part="1" 
F 0 "R50" V 7450 1750 50  0000 C CNN
F 1 "220R" V 7600 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 2000 50  0001 C CNN
F 3 "" H 7500 2000 50  0001 C CNN
	1    7500 2000
	0    -1   1    0   
$EndComp
$Comp
L Device:R R51
U 1 1 5B5620D6
P 7500 2350
AR Path="/5B551E96/5B5620D6" Ref="R51"  Part="1" 
AR Path="/5FD86263/5B5620D6" Ref="R?"  Part="1" 
F 0 "R51" V 7450 2100 50  0000 C CNN
F 1 "220R" V 7600 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 2350 50  0001 C CNN
F 3 "" H 7500 2350 50  0001 C CNN
	1    7500 2350
	0    -1   1    0   
$EndComp
$Comp
L Device:R R52
U 1 1 5B562148
P 7500 2700
AR Path="/5B551E96/5B562148" Ref="R52"  Part="1" 
AR Path="/5FD86263/5B562148" Ref="R?"  Part="1" 
F 0 "R52" V 7450 2450 50  0000 C CNN
F 1 "220R" V 7600 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 2700 50  0001 C CNN
F 3 "" H 7500 2700 50  0001 C CNN
	1    7500 2700
	0    -1   1    0   
$EndComp
$Comp
L Device:R R53
U 1 1 5B5621BF
P 7500 3050
AR Path="/5B551E96/5B5621BF" Ref="R53"  Part="1" 
AR Path="/5FD86263/5B5621BF" Ref="R?"  Part="1" 
F 0 "R53" V 7450 2800 50  0000 C CNN
F 1 "220R" V 7600 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 3050 50  0001 C CNN
F 3 "" H 7500 3050 50  0001 C CNN
	1    7500 3050
	0    -1   1    0   
$EndComp
$Comp
L Device:R R55
U 1 1 5B5622B2
P 7500 4150
AR Path="/5B551E96/5B5622B2" Ref="R55"  Part="1" 
AR Path="/5FD86263/5B5622B2" Ref="R?"  Part="1" 
F 0 "R55" V 7450 3900 50  0000 C CNN
F 1 "220R" V 7600 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 4150 50  0001 C CNN
F 3 "" H 7500 4150 50  0001 C CNN
	1    7500 4150
	0    -1   1    0   
$EndComp
$Comp
L Device:R R56
U 1 1 5B56232F
P 7500 3800
AR Path="/5B551E96/5B56232F" Ref="R56"  Part="1" 
AR Path="/5FD86263/5B56232F" Ref="R?"  Part="1" 
F 0 "R56" V 7450 3550 50  0000 C CNN
F 1 "220R" V 7600 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 3800 50  0001 C CNN
F 3 "" H 7500 3800 50  0001 C CNN
	1    7500 3800
	0    -1   1    0   
$EndComp
$Comp
L Device:R R57
U 1 1 5B5623B2
P 7500 3450
AR Path="/5B551E96/5B5623B2" Ref="R57"  Part="1" 
AR Path="/5FD86263/5B5623B2" Ref="R?"  Part="1" 
F 0 "R57" V 7450 3200 50  0000 C CNN
F 1 "220R" V 7600 3450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 3450 50  0001 C CNN
F 3 "" H 7500 3450 50  0001 C CNN
	1    7500 3450
	0    -1   1    0   
$EndComp
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U28
U 5 1 5B620B74
P 6350 5050
AR Path="/5B551E96/5B620B74" Ref="U28"  Part="5" 
AR Path="/5FD86263/5B620B74" Ref="U?"  Part="5" 
F 0 "U28" H 6545 5165 50  0000 C CNN
F 1 "74LS04" H 6540 4925 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 6350 5050 50  0001 C CNN
F 3 "" H 6350 5050 50  0001 C CNN
	5    6350 5050
	1    0    0    -1  
$EndComp
NoConn ~ 6100 5050
NoConn ~ 6700 5050
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U28
U 6 1 5B6210C2
P 6350 5500
AR Path="/5B551E96/5B6210C2" Ref="U28"  Part="6" 
AR Path="/5FD86263/5B6210C2" Ref="U?"  Part="6" 
F 0 "U28" H 6545 5615 50  0000 C CNN
F 1 "74LS04" H 6540 5375 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 6350 5500 50  0001 C CNN
F 3 "" H 6350 5500 50  0001 C CNN
	6    6350 5500
	1    0    0    -1  
$EndComp
NoConn ~ 6100 5500
NoConn ~ 6700 5500
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U29
U 5 1 5B6215BB
P 7450 5500
AR Path="/5B551E96/5B6215BB" Ref="U29"  Part="5" 
AR Path="/5FD86263/5B6215BB" Ref="U?"  Part="5" 
F 0 "U29" H 7645 5615 50  0000 C CNN
F 1 "74LS04" H 7640 5375 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 7450 5500 50  0001 C CNN
F 3 "" H 7450 5500 50  0001 C CNN
	5    7450 5500
	1    0    0    -1  
$EndComp
$Comp
L 8bit-computer-rescue:74LS04-8bit-computer-rescue U29
U 4 1 5B621679
P 7450 5050
AR Path="/5B551E96/5B621679" Ref="U29"  Part="4" 
AR Path="/5FD86263/5B621679" Ref="U?"  Part="4" 
F 0 "U29" H 7645 5165 50  0000 C CNN
F 1 "74LS04" H 7640 4925 50  0000 C CNN
F 2 "Housings_DIP:DIP-14_W7.62mm" H 7450 5050 50  0001 C CNN
F 3 "" H 7450 5050 50  0001 C CNN
	4    7450 5050
	1    0    0    -1  
$EndComp
NoConn ~ 7200 5050
NoConn ~ 7200 5500
NoConn ~ 7800 5050
NoConn ~ 7800 5500
$Comp
L Device:C C17
U 1 1 5B634C8D
P 7600 1300
AR Path="/5B551E96/5B634C8D" Ref="C17"  Part="1" 
AR Path="/5FD86263/5B634C8D" Ref="C?"  Part="1" 
F 0 "C17" H 7625 1400 50  0000 L CNN
F 1 "0.1µF" H 7625 1200 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7638 1150 50  0001 C CNN
F 3 "" H 7600 1300 50  0001 C CNN
	1    7600 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5B634D2D
P 7450 1650
AR Path="/5B551E96/5B634D2D" Ref="#PWR046"  Part="1" 
AR Path="/5FD86263/5B634D2D" Ref="#PWR?"  Part="1" 
F 0 "#PWR046" H 7450 1400 50  0001 C CNN
F 1 "GND" H 7450 1500 50  0000 C CNN
F 2 "" H 7450 1650 50  0001 C CNN
F 3 "" H 7450 1650 50  0001 C CNN
	1    7450 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR047
U 1 1 5B634D97
P 7450 950
AR Path="/5B551E96/5B634D97" Ref="#PWR047"  Part="1" 
AR Path="/5FD86263/5B634D97" Ref="#PWR?"  Part="1" 
F 0 "#PWR047" H 7450 800 50  0001 C CNN
F 1 "VCC" H 7450 1100 50  0000 C CNN
F 2 "" H 7450 950 50  0001 C CNN
F 3 "" H 7450 950 50  0001 C CNN
	1    7450 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5B64E398
P 7300 1300
AR Path="/5B551E96/5B64E398" Ref="C16"  Part="1" 
AR Path="/5FD86263/5B64E398" Ref="C?"  Part="1" 
F 0 "C16" H 7325 1400 50  0000 L CNN
F 1 "0.1µF" H 7325 1200 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 7338 1150 50  0001 C CNN
F 3 "" H 7300 1300 50  0001 C CNN
	1    7300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1050 7600 1150
Wire Wire Line
	7300 1050 7450 1050
Wire Wire Line
	7300 1050 7300 1150
Wire Wire Line
	7450 950  7450 1050
Connection ~ 7450 1050
Wire Wire Line
	7300 1450 7300 1550
Wire Wire Line
	7300 1550 7450 1550
Wire Wire Line
	7600 1550 7600 1450
Wire Wire Line
	7450 1550 7450 1650
Connection ~ 7450 1550
Wire Wire Line
	7450 1050 7600 1050
Wire Wire Line
	7450 1550 7600 1550
$Comp
L power:VCC #PWR0121
U 1 1 5FE490F4
P 4100 1850
AR Path="/5B551E96/5FE490F4" Ref="#PWR0121"  Part="1" 
AR Path="/5FD86263/5FE490F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0121" H 4100 1700 50  0001 C CNN
F 1 "VCC" H 4200 1950 50  0000 C CNN
F 2 "" H 4100 1850 50  0001 C CNN
F 3 "" H 4100 1850 50  0001 C CNN
	1    4100 1850
	-1   0    0    -1  
$EndComp
Text HLabel 1250 1700 0    60   BiDi ~ 0
BUS_0
Text HLabel 1250 1600 0    60   BiDi ~ 0
BUS_1
Text HLabel 1250 1500 0    60   BiDi ~ 0
BUS_2
Text HLabel 1250 1400 0    60   BiDi ~ 0
BUS_3
Text HLabel 1250 1300 0    60   BiDi ~ 0
BUS_4
Text HLabel 1250 1200 0    60   BiDi ~ 0
BUS_5
Text HLabel 1250 1100 0    60   BiDi ~ 0
BUS_6
Text HLabel 1250 1000 0    60   BiDi ~ 0
BUS_7
Text HLabel 1250 5000 0    60   Input ~ 0
RI
Text HLabel 1250 2100 0    60   Input ~ 0
~RO
Text HLabel 1250 5200 0    60   Input ~ 0
CLK
Text HLabel 1250 550  0    60   Input ~ 0
A0
Text HLabel 1250 650  0    60   Input ~ 0
A1
Text HLabel 1250 750  0    60   Input ~ 0
A2
Text HLabel 1250 850  0    60   Input ~ 0
A3
$Comp
L power:GND #PWR0123
U 1 1 5FE49351
P 1650 3650
AR Path="/5B551E96/5FE49351" Ref="#PWR0123"  Part="1" 
AR Path="/5FD86263/5FE49351" Ref="#PWR?"  Part="1" 
F 0 "#PWR0123" H 1650 3400 50  0001 C CNN
F 1 "GND" H 1500 3550 50  0000 C CNN
F 2 "" H 1650 3650 50  0001 C CNN
F 3 "" H 1650 3650 50  0001 C CNN
	1    1650 3650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 1400 1550 1400
Wire Wire Line
	1250 1500 1500 1500
Wire Wire Line
	1250 1600 1450 1600
Wire Wire Line
	1250 1700 1400 1700
Connection ~ 1550 1400
Wire Wire Line
	1550 1400 2850 1400
Connection ~ 1500 1500
Wire Wire Line
	1500 1500 2850 1500
Connection ~ 1450 1600
Wire Wire Line
	1450 1600 2850 1600
Connection ~ 1400 1700
Wire Wire Line
	1400 1700 2850 1700
$Comp
L 8bit-computer-rescue:8-BIT-SWITCH-ARRAY SW3
U 1 1 6098AE41
P 2050 3250
AR Path="/5B551E96/6098AE41" Ref="SW3"  Part="1" 
AR Path="/5FD86263/6098AE41" Ref="SW?"  Part="1" 
F 0 "SW3" H 2000 3700 60  0000 C CNN
F 1 "SW_DIP_x08" H 1950 2800 60  0001 C CNN
F 2 "Buttons_Switches_THT:SW_DIP_x8_W7.62mm_Slide" H 2050 3250 60  0001 C CNN
F 3 "" H 2050 3250 60  0001 C CNN
	1    2050 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2400 2900 2400 2250
Wire Wire Line
	2400 2250 2850 2250
Wire Wire Line
	2400 3000 2450 3000
Wire Wire Line
	2400 3100 2500 3100
Wire Wire Line
	2400 3200 2550 3200
Wire Wire Line
	1650 3650 1650 3600
Wire Wire Line
	1650 2900 1700 2900
Wire Wire Line
	1700 3000 1650 3000
Connection ~ 1650 3000
Wire Wire Line
	1650 3000 1650 2900
Wire Wire Line
	1700 3100 1650 3100
Connection ~ 1650 3100
Wire Wire Line
	1650 3100 1650 3000
Wire Wire Line
	1700 3200 1650 3200
Connection ~ 1650 3200
Wire Wire Line
	1650 3200 1650 3100
Wire Wire Line
	1700 3300 1650 3300
Connection ~ 1650 3300
Wire Wire Line
	1650 3300 1650 3200
Wire Wire Line
	1700 3400 1650 3400
Connection ~ 1650 3400
Wire Wire Line
	1650 3400 1650 3300
Wire Wire Line
	1700 3500 1650 3500
Connection ~ 1650 3500
Wire Wire Line
	1650 3500 1650 3400
Wire Wire Line
	1700 3600 1650 3600
Connection ~ 1650 3600
Wire Wire Line
	1650 3600 1650 3500
Wire Wire Line
	2850 3250 2650 3250
Wire Wire Line
	2650 3250 2650 4700
Wire Wire Line
	1250 1100 2750 1100
Wire Wire Line
	1250 1200 2700 1200
Wire Wire Line
	1250 1300 2650 1300
Wire Wire Line
	2450 2350 2850 2350
Wire Wire Line
	2450 2350 2450 3000
Wire Wire Line
	2500 2450 2850 2450
Wire Wire Line
	2500 2450 2500 3100
Wire Wire Line
	2550 2550 2850 2550
Wire Wire Line
	2550 2550 2550 3200
Wire Wire Line
	2400 3300 2550 3300
Wire Wire Line
	2550 3300 2550 3700
Wire Wire Line
	2550 3700 2850 3700
Wire Wire Line
	2400 3400 2500 3400
Wire Wire Line
	2500 3400 2500 3800
Wire Wire Line
	2500 3800 2850 3800
Wire Wire Line
	2400 3500 2450 3500
Wire Wire Line
	2450 3500 2450 3900
Wire Wire Line
	2450 3900 2850 3900
Wire Wire Line
	2400 3600 2400 4000
Wire Wire Line
	2400 4000 2850 4000
Wire Wire Line
	2850 4500 1400 4500
Wire Wire Line
	1400 4500 1400 1700
Wire Wire Line
	2850 4400 1450 4400
Wire Wire Line
	1450 1600 1450 4400
Wire Wire Line
	2850 4300 1500 4300
Wire Wire Line
	1500 1500 1500 4300
Wire Wire Line
	2850 4200 1550 4200
Wire Wire Line
	1550 1400 1550 4200
Wire Wire Line
	2850 2850 2750 2850
Wire Wire Line
	2750 2850 2750 1100
Connection ~ 2750 1100
Wire Wire Line
	2750 1100 2850 1100
Wire Wire Line
	2850 2950 2700 2950
Wire Wire Line
	2700 2950 2700 1200
Connection ~ 2700 1200
Wire Wire Line
	2700 1200 2850 1200
Wire Wire Line
	2850 3050 2650 3050
Wire Wire Line
	2650 3050 2650 1300
Connection ~ 2650 1300
Wire Wire Line
	2650 1300 2850 1300
Wire Wire Line
	1250 550  4500 550 
Wire Wire Line
	1250 650  4400 650 
Wire Wire Line
	1250 750  4300 750 
Wire Wire Line
	1250 850  4200 850 
Wire Wire Line
	4500 550  4500 2000
Wire Wire Line
	4400 650  4400 2100
Wire Wire Line
	4300 750  4300 2200
Wire Wire Line
	4200 850  4200 2300
Wire Wire Line
	4750 2500 4050 2500
Wire Wire Line
	4750 2600 4050 2600
Wire Wire Line
	4050 2700 4750 2700
Wire Wire Line
	4750 2800 4050 2800
Wire Wire Line
	4750 2000 4500 2000
Wire Wire Line
	4750 2100 4400 2100
Wire Wire Line
	4750 2200 4300 2200
Wire Wire Line
	4750 2300 4200 2300
Wire Wire Line
	5550 2000 5650 2000
Wire Wire Line
	5550 2350 5650 2350
Wire Wire Line
	5650 2700 5550 2700
Wire Wire Line
	5650 3050 5550 3050
Wire Wire Line
	5550 3450 5650 3450
Wire Wire Line
	5550 3800 5650 3800
Wire Wire Line
	5550 4150 5650 4150
Wire Wire Line
	5550 4500 5650 4500
Wire Wire Line
	4050 1000 6800 1000
Wire Wire Line
	4050 1100 6750 1100
Wire Wire Line
	4050 1200 6700 1200
Wire Wire Line
	4050 1300 6650 1300
Wire Wire Line
	4050 1400 6550 1400
Wire Wire Line
	4050 1500 6500 1500
Wire Wire Line
	4050 1600 6450 1600
Wire Wire Line
	6400 1700 4050 1700
$Comp
L power:GND #PWR?
U 1 1 63E680E8
P 7900 4600
AR Path="/5B53AFFA/63E680E8" Ref="#PWR?"  Part="1" 
AR Path="/5B53468B/63E680E8" Ref="#PWR?"  Part="1" 
AR Path="/5B551E96/63E680E8" Ref="#PWR0124"  Part="1" 
AR Path="/5FD86263/63E680E8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0124" H 7900 4350 50  0001 C CNN
F 1 "GND" H 7900 4450 50  0000 C CNN
F 2 "" H 7900 4600 50  0001 C CNN
F 3 "" H 7900 4600 50  0001 C CNN
	1    7900 4600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7200 2000 7350 2000
Wire Wire Line
	7200 2350 7350 2350
Wire Wire Line
	7200 2700 7350 2700
Wire Wire Line
	7200 4500 7350 4500
Wire Wire Line
	7200 4150 7350 4150
Wire Wire Line
	7200 3800 7350 3800
Wire Wire Line
	7200 3450 7350 3450
Wire Wire Line
	6800 1000 6800 2000
Wire Wire Line
	6800 2000 6250 2000
Wire Wire Line
	6900 3050 6650 3050
Wire Wire Line
	6250 2700 6700 2700
Wire Wire Line
	6250 2350 6750 2350
Wire Wire Line
	6900 2000 6800 2000
Connection ~ 6800 2000
Wire Wire Line
	6750 1100 6750 2350
Connection ~ 6750 2350
Wire Wire Line
	6750 2350 6900 2350
Wire Wire Line
	6700 1200 6700 2700
Connection ~ 6700 2700
Wire Wire Line
	6700 2700 6900 2700
Wire Wire Line
	6650 1300 6650 3050
Connection ~ 6650 3050
Wire Wire Line
	6650 3050 6250 3050
Wire Wire Line
	7900 2000 7650 2000
Wire Wire Line
	7650 2350 7900 2350
Connection ~ 7900 2350
Wire Wire Line
	7900 2350 7900 2000
Wire Wire Line
	7650 2700 7900 2700
Connection ~ 7900 2700
Wire Wire Line
	7900 2700 7900 2350
Wire Wire Line
	7650 3050 7900 3050
Connection ~ 7900 3050
Wire Wire Line
	7900 3050 7900 2700
Wire Wire Line
	7650 3450 7900 3450
Connection ~ 7900 3450
Wire Wire Line
	7900 3450 7900 3050
Wire Wire Line
	7650 3800 7900 3800
Connection ~ 7900 3800
Wire Wire Line
	7900 3800 7900 3450
Wire Wire Line
	7650 4150 7900 4150
Wire Wire Line
	7900 3800 7900 4150
Connection ~ 7900 4150
Wire Wire Line
	7900 4150 7900 4500
Wire Wire Line
	7650 4500 7900 4500
Connection ~ 7900 4500
Wire Wire Line
	7900 4500 7900 4600
Wire Wire Line
	4750 3100 4700 3100
Wire Wire Line
	4700 3100 4700 4550
Wire Wire Line
	4700 4550 4750 4550
Wire Wire Line
	4100 1850 4100 1900
Wire Wire Line
	4100 1900 4050 1900
$Comp
L power:GND #PWR0125
U 1 1 660B6A3B
P 4550 4550
AR Path="/5B551E96/660B6A3B" Ref="#PWR0125"  Part="1" 
AR Path="/5FD86263/660B6A3B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0125" H 4550 4300 50  0001 C CNN
F 1 "GND" H 4700 4500 50  0000 C CNN
F 2 "" H 4550 4550 50  0001 C CNN
F 3 "" H 4550 4550 50  0001 C CNN
	1    4550 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 4550 4550 4450
Connection ~ 4700 4550
Wire Wire Line
	4100 2000 4050 2000
$Comp
L power:GND #PWR0126
U 1 1 66F1FC5C
P 3300 6200
AR Path="/5B551E96/66F1FC5C" Ref="#PWR0126"  Part="1" 
AR Path="/5FD86263/66F1FC5C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0126" H 3300 5950 50  0001 C CNN
F 1 "GND" H 3150 6150 50  0000 C CNN
F 2 "" H 3300 6200 50  0001 C CNN
F 3 "" H 3300 6200 50  0001 C CNN
	1    3300 6200
	-1   0    0    -1  
$EndComp
Connection ~ 2650 4700
NoConn ~ 3400 5050
NoConn ~ 3400 5350
Text HLabel 1250 4900 0    60   Input ~ 0
PROG
Wire Wire Line
	1250 5000 2100 5000
Wire Wire Line
	2100 5000 2100 5650
Wire Wire Line
	2100 5650 2200 5650
Wire Wire Line
	1950 5200 1950 5850
NoConn ~ 3400 5150
NoConn ~ 3400 5650
NoConn ~ 3400 5550
NoConn ~ 3400 5850
NoConn ~ 4600 5400
NoConn ~ 4600 5300
NoConn ~ 4600 5600
Wire Wire Line
	3200 5750 3400 5750
Wire Wire Line
	2900 5250 3400 5250
Wire Wire Line
	4700 5500 4600 5500
Wire Wire Line
	4700 4550 4700 5500
Wire Wire Line
	1800 5650 1800 5700
$Comp
L power:GND #PWR0127
U 1 1 67A55DC5
P 1800 5700
AR Path="/5B551E96/67A55DC5" Ref="#PWR0127"  Part="1" 
AR Path="/5FD86263/67A55DC5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0127" H 1800 5450 50  0001 C CNN
F 1 "GND" H 1950 5600 50  0000 C CNN
F 2 "" H 1800 5700 50  0001 C CNN
F 3 "" H 1800 5700 50  0001 C CNN
	1    1800 5700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2800 1000 2850 1000
Wire Wire Line
	1250 1000 2800 1000
Connection ~ 2800 1000
Wire Wire Line
	2850 2750 2800 2750
Wire Wire Line
	2800 2750 2800 1000
Wire Wire Line
	4600 3000 4750 3000
Wire Wire Line
	4500 2000 4500 3450
Wire Wire Line
	4500 3450 4750 3450
Connection ~ 4500 2000
Wire Wire Line
	4750 3550 4400 3550
Wire Wire Line
	4400 3550 4400 2100
Connection ~ 4400 2100
Wire Wire Line
	4750 3650 4300 3650
Wire Wire Line
	4300 3650 4300 2200
Connection ~ 4300 2200
Wire Wire Line
	4200 2300 4200 3750
Wire Wire Line
	4200 3750 4750 3750
Connection ~ 4200 2300
Wire Wire Line
	4550 4450 4750 4450
Wire Wire Line
	2650 4700 2850 4700
Wire Wire Line
	1950 5850 2200 5850
Wire Wire Line
	1700 5200 1800 5200
Wire Wire Line
	1800 5350 1800 5200
Connection ~ 1800 5200
Wire Wire Line
	1800 5200 1950 5200
Wire Wire Line
	2750 3350 2850 3350
Wire Wire Line
	2850 4800 2750 4800
Connection ~ 2750 4800
Wire Wire Line
	2750 4800 2750 3350
Wire Wire Line
	1250 5200 1400 5200
$Comp
L Device:R R54
U 1 1 5B562237
P 7500 4500
AR Path="/5B551E96/5B562237" Ref="R54"  Part="1" 
AR Path="/5FD86263/5B562237" Ref="R?"  Part="1" 
F 0 "R54" V 7450 4250 50  0000 C CNN
F 1 "220R" V 7600 4500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7430 4500 50  0001 C CNN
F 3 "" H 7500 4500 50  0001 C CNN
	1    7500 4500
	0    -1   1    0   
$EndComp
Wire Wire Line
	7200 3050 7350 3050
$Comp
L Device:LED_ALT D39
U 1 1 5B5609ED
P 7050 3050
AR Path="/5B551E96/5B5609ED" Ref="D39"  Part="1" 
AR Path="/5FD86263/5B5609ED" Ref="D?"  Part="1" 
F 0 "D39" H 7200 3000 50  0000 C CNN
F 1 "RED" H 6850 3100 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 7050 3050 50  0001 C CNN
F 3 "" H 7050 3050 50  0001 C CNN
	1    7050 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 4900 2650 4900
Wire Wire Line
	4050 4250 4200 4250
Wire Wire Line
	4200 4250 4500 3950
Wire Wire Line
	4500 3950 4750 3950
$Comp
L power:GND #PWR0128
U 1 1 5E51C04F
P 4600 3100
AR Path="/5B551E96/5E51C04F" Ref="#PWR0128"  Part="1" 
AR Path="/5FD86263/5E51C04F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0128" H 4600 2850 50  0001 C CNN
F 1 "GND" H 4600 2950 50  0000 C CNN
F 2 "" H 4600 3100 50  0001 C CNN
F 3 "" H 4600 3100 50  0001 C CNN
	1    4600 3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4600 3100 4600 3000
Wire Wire Line
	4050 3950 4200 3950
Wire Wire Line
	4050 4150 4150 4150
Wire Wire Line
	4050 4050 4150 4050
Wire Wire Line
	4250 4150 4750 4150
Wire Wire Line
	4150 4050 4250 4150
Wire Wire Line
	4250 4050 4750 4050
Wire Wire Line
	4150 4150 4250 4050
Wire Wire Line
	4200 3950 4500 4250
Wire Wire Line
	4500 4250 4750 4250
Connection ~ 2650 4900
Wire Wire Line
	2650 4900 2650 4950
Wire Wire Line
	2650 4700 2650 4900
Wire Wire Line
	4100 2100 4100 2000
Wire Wire Line
	1250 2100 4100 2100
Wire Wire Line
	6250 4500 6550 4500
Wire Wire Line
	6250 4150 6500 4150
Wire Wire Line
	6250 3800 6450 3800
Wire Wire Line
	6250 3450 6400 3450
Wire Wire Line
	6400 1700 6400 3450
Connection ~ 6400 3450
Wire Wire Line
	6400 3450 6900 3450
Wire Wire Line
	6450 1600 6450 3800
Connection ~ 6450 3800
Wire Wire Line
	6450 3800 6900 3800
Wire Wire Line
	6500 1500 6500 4150
Connection ~ 6500 4150
Wire Wire Line
	6500 4150 6900 4150
Wire Wire Line
	6550 1400 6550 4500
Connection ~ 6550 4500
Wire Wire Line
	6550 4500 6900 4500
Text Label 4550 4250 0    60   ~ 0
1Y
Text Label 4550 4150 0    60   ~ 0
2Y
Text Label 4550 4050 0    60   ~ 0
3Y
Text Label 4550 3950 0    60   ~ 0
4Y
Wire Wire Line
	2750 4900 3300 4900
Wire Wire Line
	3300 4900 3300 5350
Wire Wire Line
	2750 4900 2750 4800
Wire Wire Line
	3300 6150 3400 6150
Wire Wire Line
	3300 6200 3300 6150
Connection ~ 3300 6150
Wire Wire Line
	3250 6050 3250 4950
Wire Wire Line
	3250 4950 2650 4950
Wire Wire Line
	3250 6050 3400 6050
Wire Wire Line
	2500 5250 2450 5250
Wire Wire Line
	2450 5250 2450 5350
Wire Wire Line
	2450 5350 3300 5350
Connection ~ 3300 5350
Wire Wire Line
	3300 5350 3300 6150
Text Notes 4950 700  0    120  Italic 0
RAM
Text Notes 5350 700  0    60   Italic 0
KIT 3a
Text Notes 8150 6400 0    120  Italic 0
P7
$EndSCHEMATC
